<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         .container{
            width:300px;
            height:300px;
            border:2px solid black;
        }
        #green{
            
            
            top:0px;
            left:800px;
            background-color: green;
        }
        #pink{
            position: absolute;
            top:100px;
            left:600px;
            padding:100px 100px;
            background-color: pink;
        }
        #blue{
            position: sticky;
            top:0px;
            background-color: blue;
        }
        #yellow{
            position: relative;
            left:100px;
            top:200px;
            background-color: yellow;
        }
        #red{
            position : relative;
            background-color: red;
            top:200px;
            left:300px;
        }
        #brown{
            background-color: brown;
        }
    </style>

</head>
<body>
    <div class="container" id="green"></div>
    <div class="container" id="pink"></div>
    <div class="container" id="blue"></div>
    <div class="container" id="yellow"></div>
    <div class="container" id="red"></div>
    <div class="container" id="brown"></div>
    

</body>
</html>