<!DOCTYPE html>
<html >
<head>
    <title>My Cafe</title>
    <style>
        h1{
            color:blue;
            text-align: center;
            
            
        }
        img{
            float:right;
            width:200px;
            margin-top: 120px;
            margin-left:30px;
            margin-bottom: 50px;
            margin-right:20px;
            
        }
        .para1{
            margin-left: 20px;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 1.2px;
            text-transform: capitalize;
            color:rgb(62, 61, 61);
            font-weight: 600;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div style="border:1px solid black">
        <h1>Cafe Coffee Day</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNeSAdRRy6RtoJ3NlU0h0oqjExTV3lBpTaDxQaDcquFoxheeN4kXmXOxHdNF5uNV9sz0M&usqp=CAU" alt="coffee" />
    </div>
    <div style="border:1px solid black; padding-bottom: 120px;">
       <h2 style="letter-spacing: 1px;font-size: 30px;text-align: center;text-shadow:1px 2px 3px red;" >About</h2>
    <p class="para1">
        Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.
    </p>
    <p style="margin-left: 20px;">
        Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor.
    </p>
    <p style="margin-left: 20px;">
        Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world.
    </p>
    <h3 style="margin-left: 20px;font-size:22px;text-decoration: underline;font-family: sans-serif;text-transform: uppercase;"><em>Drinks Available are: </em></h3>
    <ul style="margin-left: 20px;text-transform: capitalize;list-style:square;background-color: antiquewhite;">
        <li><em>Espresso</em></li>
        <li><em>Latte</em></li>
        <li><em>Black Coffee</em></li>
        <li><em>Mocha</em></li>
        <li><em>Americano</em></li>
        <li><em>Cappuccino</em></li>
    </ul>
    <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71PigTr2BjL._SX522_.jpg" alt="beans"/>
    <h2 style="margin-left: 20px;">Types Of coffee Beans</h2>
    <ul style="margin-left: 20px;background-color: antiquewhite;">
        <li>Arabica</li>  
        <li>Robusta</li>
        <li>Excelsa</li>
        <li>Liberica</li>
    </ul>

    <p>For more info <a href="https://en.wikipedia.org/wiki/Coffee"><strong>click here</strong></a></p>
</div>
</body>
</html>