<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: absolute;
            top:40vh;
            left:40vh;
            width:300px;
            height:300px;
            border:10px solid black;
        }
        .box{
            width:300px;
            height:300px; 
            background-color: red;
           /* clip-path: circle(30% at 80% 80%);radius at x y */
            /* clip-path: ellipse(50% 20% at 80% 80%); */
            
            
            /* clip-path: inset(40% 40% 40% 40%); */
            /*Top  right bottom left*/
            clip-path: polygon(50% 0%, 67% 30%, 98% 35%, 80% 59%, 100% 100%, 50% 85%, 0 99%, 19% 61%, 2% 35%, 32% 32%);
            /* clip-path: polygon( 50% 0%, 35% 30%, 0% 30%, 30% 40%, 0% 100%, 50% 70%, 100% 100%, 70% 40%, 100% 30%, 65% 30%); */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box">
        <!-- <img width="100%" height="100%" src="https://play-lh.googleusercontent.com/mLvvgUXJVZeu-GbqWZfr8ug74V7d8Od9yU2AOvUUptiki9wIH-BJHataFTJI_J0TlQ"> -->
    </div>
    </div>
</body>
</html>