<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        div{
            background-color: black;
           
        }
        .box{
            display: inline-block;
            /* float:right;
            border:1px solid black;
            height:200px;
            width:200px;
            background-color: red;
            text-align: center;
            padding-top: 20px; */
        }
        span{
            
            background-color: aquamarine;
        }
        #circlularbox{
            margin-top: 20px;
            margin-left: 30px;
            width:200px;
            height:200px;
            background-color: pink;
            border-radius: 12px 23px 67px 76px;
            box-shadow: -10px 20px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="box">
        <span>this is span1</span>
    </div>
    <div class="box"> 
        <span>this is span2</span>
    </div>
   <div class="box">
    <span>this is span 3</span>
   </div>
    
   <diV id="circlularbox">

   </diV>
   <p style="margin-top: 50px;margin-left: 50px;font-size: 125%;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae beatae tempore, dignissimos quo tenetur amet quod culpa sunt dolorem, assumenda dolores delectus earum id nemo, labore modi quibusdam? Quisquam.
   </p>
   <div style="width:200px;height:200px;color:white;font-size: 40px;">
        this is box 1
   </div>
   <div style="width:200px;height:200px;background-color:azure;font-size: 40px;color: antiquewhite;">
    this is box 1
</div>
<div style="width:200px;height:200px;background-color:gray;font-size: 40px;color: antiquewhite;">
    this is box 1
</div>

</body>
</html>


<!-- 8, 9,10,11,12,14,18,24, 36,48,60,72 -->