<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        /* input:autofill{
            border:4px red solid;
        }
        input:required{
            background-color: aqua;
        }
        input:disabled{
            background-color: black;
        }
        input:enabled{
            font-size:34;
            color:red;
        } */
        /* *:read-only{
            color:blue;
        }
        *:read-write{
            color:green;
        } */
        /* input:placeholder-shown{
            background-color: pink;
        }
        progress:indeterminate{
            width: 20vw;
        } */

        input:in-range{
            color:red;
        }
        input:out-of-range{
            color:blue;
        }

        *:root{
            background-color: blue;
        }
        body{
            width:70vw;
            height:70vh;
            border:5px solid black;
            background-color: aquamarine;
        }
        button:hover{
            border:5px gold solid;
            background-color: aliceblue;
            box-shadow: 0px 0px 20px goldenrod;
            border-radius: 5px;;
            cursor: pointer;
        }
        button:active{
            background-color: green;
        }
        a:link{
            display: block;
            text-decoration: none;
            color:gold;
            background-color:blue;
        }
        a:hover{
            background-color: brown;
            font-size: 32px;;
        }
        a:active{
            font-size: 50px;;
        }
        input[type="number"]{

        }
        a[href="flex.html"]{

        }
        p[id="para1"]{
            color: brown;

        }
        p:first-child{
            color: palevioletred;
        }
        p:only-child{
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deserunt molestias, distinctio facere repudiandae animi, modi mollitia at, quos enim autem tenetur consequuntur qui ipsum aspernatur nostrum numquam laborum quidem.

        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore, quis fugit distinctio ad, assumenda adipisci ipsa, consequuntur voluptatem veniam odit! Maxime doloribus laboriosam officiis ea sequi, non nulla amet?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident doloremque tempora, sequi magni doloribus ad, nemo accusamus corporis minima nobis vitae impedit optio maxime similique, ipsam rem quas alias?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam beatae vero, excepturi cum sed nostrum provident minima ea incidunt explicabo praesentium eius laborum debitis? Harum ipsum quibusdam eos pariatur. Illo?
        </p>
    </div>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis, porro unde voluptas minus assumenda, numquam eius quasi ex sapiente delectus ratione. Alias fugiat cum quasi hic id, officiis dolor!</p>
    <a href="https://www.google.co.in/">Google</a>
    <a href ="flex.html" target="_blank">flex Example</a>
    <form>
        <input type="number" max="10" min="0"> 
        <fieldset>
            <progress ></progress><br/>
            <legend>Form Application</legend>

            <label>disabled</label>
            <input disabled placeholder="this is a disabled input "/>

            <br/>
            <label>
                Name
            </label>
            <input type="text" placeholder="nita"/><br/>
            <label>
                Name 2
            </label>
            <input type="text" placeholder="nita"  value="pooja"/><br/>
            <label for="username">Username</label>
            <input name="username" required autocomplete="username"/>
            <br/>
            <label for ="password"  >Password *</label>
            <input type ="password" required name ="password" autocomplete="current-password"/>
            <br/>
            <button>Sign in  </button>
            <!-- <label>Address</label>
            <input type="text"/> -->
        </fieldset>
    <!-- <input type="submit"/> -->
</form>
</body>
</html>