<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height:300px;
            background-color: black;
            margin-top: 300px;
            margin-left: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 200px;

        }
        .child{
            width:200px;
            font-size: 30px;
            height:200px;
            background-color: violet;
            /* transform-origin: top left; */
         

            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
            /* transform: skew(20deg,40deg); */
            /* transform: scaleX(3); */
            /* transform: scaleY(4);
            transform-origin: top left; */
            /* transform: scale(2,0.5); */
            /* transform: translate(-20px, 50px); */
            /* transform: translateX(30px); */
            /* transform: translateY(100px); */
            /* transition: 4s all; */
            /* transform: rotate(45deg);
            transform-origin: left top; */
            transition: 4s all;
        }
        .child:hover{
            
            transform: rotateX(160deg);

        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="child">
            this is our div
        </div>
    </div>
</body>
</html>